# ecommerce

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qgdagraciela/ecommerce/ecommerce/: App.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/api/: BaseController.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/api/v1/: CrudController.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/config/: CorsConfig.java  InitialDataLoader.java  JwtFilter.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/controllers/cliente/: ClienteController.java  ClienteConverter.java  ClienteDTO.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/controllers/login/: LoginController.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/entities/cliente/: Cliente.java  ClienteRepository.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/entities/pedido/: Pedido.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/entities/privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/entities/produto/: Produto.java  ProdutoRepository.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/service/: PasswordEncoder.java
src/main/java/com/qgdagraciela/ecommerce/ecommerce/validator/: AuthValidator.java
src/main/resources/: application.yml  circle.yml
src/test/java/com/qgdagraciela/ecommerce/ecommerce/: AppTests.java
src/test/java/com/qgdagraciela/ecommerce/ecommerce/service/: ClienteServiceTest.java  UsuarioServiceTest.java
(+43 files in other folders)
